###########################
#P#...............#.......#
#.#.##########.##.#.#####.#
#...#.....#....#IB#.#O....#
#.###.###.#.#####F#.#####.#
#...#.#...#....E###...#E#.#
###.#.#.#######.#...##..#.#
#S#.#.#.........#......##.#
#...#.#####.##########.#..#
#.###...#O#.#...#......#.##
#.#K#D#.#...#.#.#.######.##
#...#.#.#####.#.....#....##
#####.#.......#######.#####
#E....#.#######.....D.#####
#.######......#.#####.#..O#
#.#...#...###.#.#...#.#F..#
#...#...#..E#.#.#.#.#.#KB.#
#K#.#...#####.D...#.#O#FB.#
###################X#######